/* Global Dark Theme */
QMainWindow, QWidget {
    background-color: #1e1e1e;
    color: #cccccc;
    font-family: "Segoe UI", sans-serif;
    font-size: 14px;
}

/* Splitter Handle */
QSplitter::handle {
    background-color: #252526;
    width: 2px;
}

QSplitter::handle:hover {
    background-color: #007acc;
}

/* Specific Panes */
/* LeftPane and RightPane are styled within their classes or here */

/* Scroll Bars */
QScrollBar:vertical {
    border: none;
    background: #1e1e1e;
    width: 10px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: #2d2d2d;
    min-height: 20px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background: #555555;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    border: none;
    background: #1e1e1e;
    height: 10px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:horizontal {
    background: #2d2d2d;
    min-width: 20px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal:hover {
    background: #555555;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    background: none;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

/* List Widgets */
QListWidget {
    background-color: #1e1e1e;
    border: 1px solid #333333;
    border-radius: 4px;
    padding: 5px;
    color: #cccccc;
}

QListWidget::item:selected {
    background-color: #094771;
    color: #ffffff;
}

QListWidget::item:hover:!selected {
    background-color: #37373d;
}

/* Buttons */
QPushButton {
    background-color: #2d2d2d;
    border: 1px solid #333333;
    color: #cccccc;
    padding: 6px 12px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #37373d;
    border: 1px solid #555555;
}

QPushButton:pressed {
    background-color: #252526;
    border: 1px solid #007acc;
}

/* LineEdit */
QLineEdit {
    background-color: #252526;
    border: 1px solid #333333;
    border-radius: 4px;
    padding: 4px;
    color: #cccccc;
}

QLineEdit:focus {
    border: 1px solid #007acc;
    background-color: #1e1e1e;
}

/* Menu */
QMenu {
    background-color: #252526;
    color: #cccccc;
    border: 1px solid #333333;
}

QMenu::item:selected {
    background-color: #094771;
    color: #ffffff;
}

/* QDialog & File Dialog specific */
QDialog {
    background-color: #1e1e1e;
    color: #cccccc;
}

QTreeView, QTableView {
    background-color: #1e1e1e;
    border: 1px solid #333333;
    color: #cccccc;
    alternate-background-color: #252526;
}

QTreeView::item:selected, QTableView::item:selected {
    background-color: #094771;
    color: #ffffff;
}

QTreeView::item:hover:!selected, QTableView::item:hover:!selected {
    background-color: #37373d;
}

QHeaderView::section {
    background-color: #252526;
    color: #cccccc;
    padding: 4px;
    border: 1px solid #333333;
}

QToolButton {
    background-color: transparent;
    border: none;
    border-radius: 4px;
    padding: 4px;
    color: #cccccc;
}

QToolButton:hover {
    background-color: #37373d;
}

QToolButton:pressed {
    background-color: #252526;
}

QComboBox {
    background-color: #252526;
    border: 1px solid #333333;
    border-radius: 4px;
    padding: 2px 10px;
    color: #cccccc;
}

QComboBox:hover {
    border: 1px solid #555555;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox QAbstractItemView {
    background-color: #252526;
    border: 1px solid #333333;
    color: #cccccc;
    selection-background-color: #094771;
}
